#BlueJ package file
dependency1.from=SymbolReader
dependency1.to=Symbol
dependency1.type=UsesDependency
dependency2.from=SymbolReader
dependency2.to=SymbolTypes
dependency2.type=UsesDependency
dependency3.from=Symbol
dependency3.to=SymbolTypes
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1036
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SymbolReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=250
target2.editor.height=847
target2.editor.width=910
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Symbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=150
target3.editor.height=582
target3.editor.width=886
target3.editor.x=289
target3.editor.y=78
target3.height=50
target3.name=SymbolTypes
target3.showInterface=false
target3.type=EnumTarget
target3.width=100
target3.x=330
target3.y=80
